{
  "name": "dexedit",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "dexedit": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/dexedit.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.4"
  }
}